[META]
dimensions.rows = 35
dimensions.columns = 50
context.entrypoint.page = 0
context.entrypoint.row = 0
context.entrypoint.column = 0
context.initialPageId = 0

[PAGE]
page.id = 0
page.dimensions.rows = 18
page.dimensions.columns = 72
page.name = "RPS"

v                       >  v
> "3 no"4k,1.0"1 peels"#^=$>2.0"1 peels"#v=$v
          v                              <  <
v,k3"rock"?"srossics"7k,v
          "
          r
          e
          p
          a
          p
          "
          4
          k
          ,                                             @
          v             <                          >'y-#^_a,0by-8-0ay-x
>         >0"2 peels"#v=$>a," ?niaga yalp"ack,>~:a-|
                      >  ^                    ^ $  <
Rock Scissors Paper, on 3