[META]
dimensions.rows = 35
dimensions.columns = 50
context.entrypoint.row = 0
context.entrypoint.column = 0

> && 1r 2r  1R2R 274*0C                      v
> 2R." RO",,,1R." =",,1R2R 290C 0R.    25*, v>
> 2R." DNA",,,,1R." =",,1R2R 296+0C 0R.25*,v>
>2R." ROX",,,,1R." =",,1R2R 273*0C 0R.25*,v>




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@
v "OR function"
>v >v
v_!|#      
>$>> 1>0r@
    >0^

v "AND function"
> v
 v_$v
v_  >0v
>  1  >0r@

v "XOR function"
>1R\1r\2R\2r2R1R 290C 0R     v
               v!R0C0+692R1R2_0v
             v1_0v      
@r1r2r0<<<<<<<<<<<<<<<<<<<<<<<<<

v "XOR Value function"
>1r2r>2R2%1R2% v
     |:R0C0*372<
@<<<<<<<<<<<<<<<
