[META]
dimensions.rows = 25
dimensions.columns = 72
context.entrypoint.row = 0
context.entrypoint.column = 0
context.threadCount = 1
context.threadHeadStart = 2

v                       >  v
>a"3 no"4k,1.0"1 peels"#^=$>2.0"1 peels"#v=$v
          v                              <  <
v,k3"rock"?"srossics"7k,v
          "
          r
          e
          p
          a
          p
          "
          4
          k
          ,                                             @
          v             <                          >'y-#^_a,0by-8-0ay-x
>         >0"2 peels"#v=$>a," ?niaga yalp"ack,>~:a-|
                      >  ^                    ^ $  <
Rock Scissors Paper, on 3